# TGH_CFRs_BE

./: CFRs.BE.sln
CFRs.BE/: CFRs.BE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
CFRs.BE/Batch/: Batch_DMS.cs  Batch_EBAO_GLS.cs  Batch_EBAO_LS.cs  Batch_EBAO_LS_RECEIVE.cs  Batch_Group_Kru.cs  Batch_KBANK_GLS.cs  Batch_KBANK_LS.cs  Batch_SAP.cs  Batch_SMART_RP.cs
CFRs.BE/Config/: SMTPConfig.cs
CFRs.BE/Controllers/: LoginController.cs  TestController.cs
CFRs.BE/FileFormat/: AutoReconcile.xlsx  GL.xlsx  ImportData.xlsx  ImportDataSAP.xlsx
CFRs.BE/GroupKruExcel/: File  Upload Sta ไฟฟ้า  ธค.66.xls.xls  File ST รับชำระเบี้ยเฮง 22.1.66ครั้ง2.xls.xls  File ST รับชำระเบี้ยเฮง 29.1.66ครั้ง3.xls.xls  File ST รับชำระเบี้ยเฮง 31.1.24ครั้ง5.xls.xls  File ST รับชำระเบี้ยเฮง 31.1.67 ครั้ง4.xls.xls  File Sta  ขสมก มค.67.xls.xls  GA01_S01_25670126_001_ST.xls.xls  GA01_S01_25670129_001_ST.xls.xls  GA01_S01_25670129_002_ST.xls.xls  GA01_S01_25670131_001_ST.xls.xls  GA01_S02_25670126_001_ST.xls.xls  GA01_S03_25670126_001_ST.xls.xls  GA01_S03_25670129_001_ST.xls.xls  GA01_S03_25670130_001_ST.xls.xls  GA01_S04_25670126_001_ST.xls.xls  GA01_S04_25670129_001_ST.xls.xls  GA01_S04_25670129_002_ST.xls.xls  GA01_S04_25670131_001_ST.xls.xls  GA01_S05_25670126_001_ST.xls.xls  GA01_S05_25670129_001_ST.xls.xls  GA01_S05_25670130_001_ST.xls.xls  GA01_S05_25670131_001_ST.xls.xls  GA01_S06_25670126_001_ST.xls.xls  GA01_S07_25670126_001_ST.xls.xls  GA01_S08_25670126_001_ST.xls.xls  GA01_S08_25670129_001_ST.xls.xls  GA01_S08_25670129_002_ST.xls.xls  GA01_S08_25670130_001_ST.xls.xls  GA01_S08_25670131_001_ST.xls.xls  GA01_S09_25670126_001_ST.xls.xls  GA01_S10_25670126_001_ST.xls.xls  GA01_S10_25670129_001_ST.xls.xls  GA01_S10_25670129_002_ST.xls.xls  GA01_S10_25670130_001_ST.xls.xls  GA01_S10_25670131_001_ST.xls.xls  GA01_S11_25670126_001_ST.xls.xls  GA01_S11_25670129_001_ST.xls.xls  GA01_S11_25670129_002_ST.xls.xls  GA01_S11_25670131_001_ST.xls.xls  GA01_S12_25670126_001_ST.xls.xls  (+496 more)
CFRs.BE/Helper/: AmazonHelper.cs  BaseHelper.cs  BatchHelper.cs  LogHelper.cs
CFRs.BE/Interfaces/: ITokenService.cs
CFRs.BE/Logs_CFRs/: CFRs_Log_2023082610.txt  CFRs_Log_2023082614.txt  CFRs_Log_2023082615.txt  CFRs_Log_2023082621.txt  CFRs_Log_2023082622.txt  CFRs_Log_2023092617.txt  CFRs_Log_2023092618.txt  CFRs_Log_2023092619.txt  CFRs_Log_2023120215.txt  CFRs_Log_2023120806.txt  CFRs_Log_2023122016.txt  CFRs_Log_2023122017.txt  CFRs_Log_2023122718.txt  CFRs_Log_2024010413.txt
CFRs.BE/Logs_DMS/: DMS_Log_2023082613.txt  DMS_Log_2023091514.txt  DMS_Log_2023092018.txt  DMS_Log_2023092614.txt  DMS_Log_2023092614_001.txt  DMS_Log_2023110705.txt  DMS_Log_2023110705_001.txt  DMS_Log_2023110807.txt  DMS_Log_2023110807_001.txt  DMS_Log_2023120215.txt  DMS_Log_2023120215_001.txt  DMS_Log_2023121114.txt  DMS_Log_2023121114_001.txt  DMS_Log_2023122718.txt  DMS_Log_2024010407.txt  DMS_Log_2024010407_001.txt  DMS_Log_2024010407_002.txt  DMS_Log_2024042807.txt  DMS_Log_2024042807_001.txt  DMS_Log_2024051106.txt  DMS_Log_2024051106_001.txt
CFRs.BE/Logs_EBAO LS (GReceive)/: EBAO LS (GReceive)_Log_2024010407.txt  EBAO LS (GReceive)_Log_2024010408.txt  EBAO LS (GReceive)_Log_2024010409.txt  EBAO LS (GReceive)_Log_2024042807.txt
CFRs.BE/Logs_EBAO LS (Group Kru)/: EBAO LS (Group Kru)_Log_2023122718.txt  EBAO LS (Group Kru)_Log_2024010407.txt  EBAO LS (Group Kru)_Log_2024042807.txt  EBAO LS (Group Kru)_Log_2024051106.txt  EBAO LS (Group Kru)_Log_2024051106_001.txt  EBAO LS (Group Kru)_Log_2024053006.txt  EBAO LS (Group Kru)_Log_2024053007.txt  EBAO LS (Group Kru)_Log_2024053009.txt
CFRs.BE/Logs_EBAO LS (Receive)/: EBAO LS (Receive)_Log_2024010407.txt  EBAO LS (Receive)_Log_2024010408.txt  EBAO LS (Receive)_Log_2024010409.txt  EBAO LS (Receive)_Log_2024042807.txt  EBAO LS (Receive)_Log_2024051106.txt
CFRs.BE/Logs_EBAO_GLS/: EBAO_GLS_Log_2023082612.txt  EBAO_GLS_Log_2023082613.txt  EBAO_GLS_Log_2023082614.txt  EBAO_GLS_Log_2023091514.txt  EBAO_GLS_Log_2023092019.txt  EBAO_GLS_Log_2023092019_001.txt  EBAO_GLS_Log_2023092019_002.txt  EBAO_GLS_Log_2023092019_003.txt  EBAO_GLS_Log_2023092019_004.txt  EBAO_GLS_Log_2023092019_005.txt  EBAO_GLS_Log_2023092019_006.txt  EBAO_GLS_Log_2023092020.txt  EBAO_GLS_Log_2023092614.txt  EBAO_GLS_Log_2023092615.txt  EBAO_GLS_Log_2023110705.txt  EBAO_GLS_Log_2023110807.txt  EBAO_GLS_Log_2023120215.txt  EBAO_GLS_Log_2023121114.txt  EBAO_GLS_Log_2023122718.txt  EBAO_GLS_Log_2024010407.txt  EBAO_GLS_Log_2024010407_001.txt  EBAO_GLS_Log_2024010407_002.txt  EBAO_GLS_Log_2024042807.txt  EBAO_GLS_Log_2024042807_001.txt  EBAO_GLS_Log_2024051106.txt  EBAO_GLS_Log_2024051106_001.txt  EBAO_GLS_Log_2024051106_002.txt
CFRs.BE/Logs_EBAO_LS (Group Kru)/: EBAO_LS (Group Kru)_Log_2023122718.txt  (+6 more)
CFRs.BLL/: CFRs.BLL.csproj
CFRs.DAL/: App.config  CFRs.DAL.csproj  DALSetting.Designer.cs  DALSetting.settings
(+205 files in other folders)
