<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFRs.DAL\CFRs.DAL.csproj" />
    <ProjectReference Include="..\CFRs.Model\CFRs.Model.csproj" />
  </ItemGroup>

</Project>
